{
	"name": "mern-server",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"watch": "nodemon",
		"seed": "node seeders/seed.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"apollo-server-express": "^2.15.0",
		"bcrypt": "^4.0.1",
		"express": "^4.17.1",
		"faker": "^5.5.3",
		"graphql": "^15.8.0",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.1",
		"mongoose": "^5.9.10"
	},
	"devDependencies": {
		"nodemon": "^2.0.3"
	}
}
